<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        #container {
            background-image: url('images/target001.png');
            height: 93vh;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;
            position: relative;
        }

        #conteudo {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            /*quando se estabelece que a caixa conteúdo é absolute e a conteiner é ralative, pode-se se estabelecer duas propriedades
            top e left
            */
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
            /*translate( para esquerda +/direita - para cima -/baixo +)*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>    
</body>
</html>