<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*background-size -> define o tamanho da imagem de fundo.*/
            background-size: 100px 100px;

            /*
            background-repeat:
            repeat -> repetir a imagem.
            no-repeat -> não repete a imagem.
            repeat-x -> repete a imagem na horizontal (absissas).
            repeat y -> repete a imagem na vertical (ordenadas).
            */
            /*O ponto de partida da imagem é o ponto superior esquerdo.*/
            background-repeat: no-repeat ;
        }
    </style>
</head>
<body>
</body>
</html>