<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            /*vh = viewport = tela apresentada*/
            height: 100vh;

            /*Colocar sempre uma cor de fundo, mesmo que se esteja utilizando uma imgem de fundo. Isso porque a imagem de fundo pode demorar um pouco mais para renderizar no site. Primeiro vem o conteúdo e depois a imeem do site.*/

            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*attachment = vínculo*/
            /*background-attachment: scroll (a tela rola junto com o conteúdo); fixed (fixar a tela e apenas o conteúdo rola.)*/
            /*  Shorthand para background
                color > image > position > repeat > [size] > attachment
                
                *OBS: nas especificações do W3C o "size" faz parte do shorthand. No entanto, os navegadores como o chrome ainda não estão aceitando o "size" dentro do shorthand.
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px; 
            border-radius: 15px;
            border: 1px solid darkblue;
            min-width: 280px;
            max-width: 450px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas eum id! Porro vero laudantium fuga harum pariatur dolor? Maiores, veniam mollitia hic voluptate dolorum quae ratione eum et quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum placeat consectetur quasi illum obcaecati ea reiciendis tempore vero ipsum pariatur deserunt possimus perferendis quis, asperiores vel, velit itaque cumque aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste voluptatem tempore minus, doloribus quis alias inventore? Ipsam ab corporis esse, voluptates nulla quasi magnam culpa, temporibus vel, fugit laudantium!</p>
    </main>
</body>
</html>