<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder; 
        }
        /*:visited -> representa sites já visitados anteriormente*/
        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        /*:active -> quando ativado (clicado)*/
        a:active {
            color:yellow;
        }

        /*pseudo-elementos mexems com o conteúdo periférico do elemento*/
        /*content - conteúdo*/
        a::after {
            content: ' [links]';
            color: black;
            font-weight: normal;
        }

        .especial::before {
            content: ' → ';
            color: black;
        }

        .especial::after {
            content: ' ← ';
            color: black;
        }

        /*
            id = #
            class = .
            pseudo-class = :
            pseudo-element = ::
            > = children (filho)
        */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        <li><a href="https://youtube.com/coisadenerd/" class="especial">Canal coisa de Nerd</a></li>
    </ul>
</body>
</html>