<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /*Pseudo-classes-> são representadas por : */
        /*As pseudo-classes tem que estar relacionadas a uma classe. São estados de uma tag*/

        div:hover {
            background-color: yellow;
        }
        /*:hover -> passar o mouse em cima*/

        div#d1:hover {
            background-color: red;
        }

        div#d3:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>