<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        td.numero {
            border: 1px solid black;
            padding: 10px;
            text-align: right;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            
        }

        th#total {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Thead (cabeça)
                tr, td, th
            Tbody (corpo)
                tr, td, th
            Tfoot (pé)
                tr, td, th
    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">41 262 199	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td> 
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>    
        </tbody>

        <tfoot>
            <tr>
                <th id="total">Total de habitantes</th>
                <td class="numero"><strong>120 000 340</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>