<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            /*border-collapse: separate (mantém as células separadas)
            collapse (junta as bordas das células)            
            */
            border-collapse: collapse;
        }


        td {
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
            /*vertical-align: top(cima) - middle(meio)/padrão - bottom(baixo)*/
            border: 1px solid black;
            padding: 8px;
        }

        td.numero {
            text-align: right;
        }

    </style>
</head>
<body>
        <h1>Minha primeira tabela. Olá, Mundo!</h1>  
        <!--
            HIERARQUIA DE TABELAS
                Table = Tabela
                    Table Row = linha de tabela 
                        Table Header = cabeçalho de tabela
                        Table Data = dado de tabela
        --> 

        <!--
            <table> -> se usa para fazer a tabela. Tag de tabela.
            <tr> -> table row.
            <td> -> table data.
        -->
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td class="numero">C4</td>
            </tr>
        </table>
<!-- Se a hierarquia da tabela não for seguida, os dados vão aparecer ou antes ou depois da tabela.-->

</body>
</html>